<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="随机生成文字数据库版.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="db地址" Type="System.String" Scope="User">
      <Value Profile="(Default)">db\A_20200910.db</Value>
    </Setting>
    <Setting Name="随机" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="数量" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="隐藏翻译" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="隐藏单词" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="txt地址" Type="System.String" Scope="User">
      <Value Profile="(Default)">word\A_20200910.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>